### ISSUE TITLE
Error: Cannot convert object to a function: [type=NULL; target=CLOSXP, SPECIALSXP, or BUILTINSXP].

### ISSUE THREAD

**Issue by billdenney** [nlmixr2/nlmixr2#159]
For reasons I don't understand, I get the error in the issue subject with the example below.

``` r
library(nlmixr2)
#> Warning: package 'nlmixr2' was built under R version 4.2.3
#> Loading required package: nlmixr2data
#> Warning: package 'nlmixr2data' was built under R version 4.2.3
library(nlmixr2lib)

mydata <-
  structure(list(id = c("001-0001", "001-0001", "001-0001", "001-0001", 
"001-0001", "001-0001", "001-0001", "001-0001", "001-0001", "001-0001", 
"001-0002", "001-0002", "001-0002", "001-0002", "001-0002", "001-0002", 
"001-0002", "001-0002", "001-0002", "001-0002", "001-0003", "001-0003", 
"001-0003", "001-0003", "001-0003", "001-0003", "001-0003", "001-0003", 
"001-0003", "001-0003", "001-0004", "001-0004", "001-0004", "001-0004", 
"001-0004", "001-0004", "001-0004", "001-0004", "001-0004", "001-0004", 
"001-0005", "001-0005", "001-0005", "001-0005", "001-0005", "001-0005", 
"001-0005", "001-0005", "001-0005", "001-0005", "001-0006", "001-0006", 
"001-0006", "001-0006", "001-0006", "001-0006", "001-0006", "001-0006", 
"001-0006", "001-0006", "001-0007", "001-0007", "001-0007", "001-0007", 
"001-0007", "001-0007", "001-0007", "001-0007", "001-0007", "001-0007", 
"001-0007", "001-0007", "001-0007", "001-0007", "001-0007", "001-0007", 
"001-0007", "001-0007", "001-0008", "001-0008", "001-0008", "001-0008", 
"001-0008", "001-0008", "001-0008", "001-0008", "001-0008", "001-0008", 
"001-0008", "001-0008", "001-0008", "001-0008", "001-0008", "001-0008", 
"001-0008", "001-0008", "001-0009", "001-0009", "001-0009", "001-0009", 
"001-0009", "001-0009", "001-0009", "001-0009", "001-0009", "001-0009", 
"001-0009", "001-0009", "001-0009", "001-0009", "001-0009", "001-0009", 
"001-0009", "001-0009", "001-0010", "001-0010", "001-0010", "001-0010", 
"001-0010", "001-0010", "001-0010", "001-0010", "001-0010", "001-0010", 
"001-0010", "001-0010", "001-0010", "001-0010", "001-0010", "001-0010", 
"001-0010", "001-0010", "001-0011", "001-0011", "001-0011", "001-0011", 
"001-0011", "001-0011", "001-0011", "001-0011", "001-0011", "001-0011", 
"001-0011", "001-0011", "001-0011", "001-0011", "001-0011", "001-0011", 
"001-0011", "001-0011", "001-0012", "001-0012", "001-0012", "001-0012", 
"001-0012", "001-0012", "001-0012", "001-0012", "001-0012", "001-0012", 
"001-0012", "001-0012", "001-0012", "001-0012", "001-0012", "001-0012", 
"001-0012", "001-0012", "001-0013", "001-0013", "001-0013", "001-0013", 
"001-0013", "001-0013", "001-0013", "001-0013", "001-0013", "001-0013", 
"001-0014", "001-0014", "001-0014", "001-0014", "001-0014", "001-0014", 
"001-0014", "001-0014", "001-0014", "001-0014", "001-0015", "001-0015", 
"001-0015", "001-0015", "001-0015", "001-0015", "001-0015", "001-0015", 
"001-0015", "001-0015", "001-0016", "001-0016", "001-0016", "001-0016", 
"001-0016", "001-0016", "001-0016", "001-0016", "001-0016", "001-0016", 
"001-0017", "001-0017", "001-0017", "001-0017", "001-0017", "001-0017", 
"001-0017", "001-0017", "001-0017", "001-0017", "001-0018", "001-0018", 
"001-0018", "001-0018", "001-0018", "001-0018", "001-0018", "001-0018", 
"001-0018", "001-0018", "001-0019", "001-0019", "001-0019", "001-0019", 
"001-0019", "001-0019", "001-0019", "001-0019", "001-0019", "001-0019", 
"001-0020", "001-0020", "001-0020", "001-0020", "001-0020", "001-0020", 
"001-0020", "001-0020", "001-0020", "001-0020", "001-0021", "001-0021", 
"001-0021", "001-0021", "001-0021", "001-0021", "001-0021", "001-0021", 
"001-0021", "001-0021", "001-0022", "001-0022", "001-0022", "001-0022", 
"001-0022", "001-0022", "001-0022", "001-0022", "001-0022", "001-0022", 
"001-0023", "001-0023", "001-0023", "001-0023", "001-0023", "001-0023", 
"001-0023", "001-0023", "001-0023", "001-0023", "001-0024", "001-0024", 
"001-0024", "001-0024", "001-0024", "001-0024", "001-0024", "001-0024", 
"001-0024", "001-0024", "001-0025", "001-0025", "001-0025", "001-0025", 
"001-0025", "001-0025", "001-0025", "001-0025", "001-0025", "001-0025", 
"001-0026", "001-0026", "001-0026", "001-0026", "001-0026", "001-0026", 
"001-0026", "001-0026", "001-0026", "001-0026", "001-0027", "001-0027", 
"001-0027", "001-0027", "001-0027", "001-0027", "001-0027", "001-0027", 
"001-0027", "001-0027", "001-0028", "001-0028", "001-0028", "001-0028", 
"001-0028", "001-0028", "001-0028", "001-0028", "001-0028", "001-0028", 
"001-0029", "001-0029", "001-0029", "001-0029", "001-0029", "001-0029", 
"001-0029", "001-0029", "001-0029", "001-0029", "001-0030", "001-0030", 
"001-0030", "001-0030", "001-0030", "001-0030", "001-0030", "001-0030", 
"001-0030", "001-0030", "001-0031", "001-0031", "001-0031", "001-0031", 
"001-0031", "001-0031", "001-0031", "001-0031", "001-0031", "001-0031", 
"001-0031", "001-0031", "001-0031", "001-0031", "001-0031", "001-0031", 
"001-0031", "001-0031", "001-0031", "001-0031", "001-0032", "001-0032", 
"001-0032", "001-0032", "001-0032", "001-0032", "001-0032", "001-0032", 
"001-0032", "001-0032", "001-0032", "001-0032", "001-0032", "001-0032", 
"001-0032", "001-0032", "001-0032", "001-0032", "001-0032", "001-0032", 
"001-0033", "001-0033", "001-0033", "001-0033", "001-0033", "001-0033", 
"001-0033", "001-0033", "001-0033", "001-0033", "001-0033", "001-0033", 
"001-0033", "001-0033", "001-0033", "001-0033", "001-0033", "001-0033", 
"001-0033", "001-0033", "001-0034", "001-0034", "001-0034", "001-0034", 
"001-0034", "001-0034", "001-0034", "001-0034", "001-0034", "001-0034", 
"001-0034", "001-0034", "001-0034", "001-0034", "001-0034", "001-0034", 
"001-0034", "001-0034", "001-0034", "001-0034", "001-0035", "001-0035", 
"001-0035", "001-0035", "001-0035", "001-0035", "001-0035", "001-0035", 
"001-0035", "001-0035", "001-0035", "001-0035", "001-0035", "001-0035", 
"001-0035", "001-0035", "001-0035", "001-0035", "001-0035", "001-0035", 
"001-0036", "001-0036", "001-0036", "001-0036", "001-0036", "001-0036", 
"001-0036", "001-0036", "001-0036", "001-0036", "001-0036", "001-0036", 
"001-0036", "001-0036", "001-0036", "001-0036", "001-0036", "001-0036", 
"001-0036", "001-0036", "001-0037", "001-0037", "001-0037", "001-0037", 
"001-0037", "001-0037", "001-0037", "001-0037", "001-0037", "001-0037", 
"001-0037", "001-0037", "001-0037", "001-0037", "001-0037", "001-0037", 
"001-0037", "001-0037", "001-0037", "001-0037", "001-0038", "001-0038", 
"001-0038", "001-0038", "001-0038", "001-0038", "001-0038", "001-0038", 
"001-0038", "001-0038", "001-0038", "001-0038", "001-0038", "001-0038", 
"001-0038", "001-0038", "001-0038", "001-0038", "001-0038", "001-0038", 
"001-0039", "001-0039", "001-0039", "001-0039", "001-0039", "001-0039", 
"001-0039", "001-0039", "001-0039", "001-0039", "001-0039", "001-0039", 
"001-0039", "001-0039", "001-0039", "001-0039", "001-0039", "001-0039", 
"001-0039", "001-0039", "001-0040", "001-0040", "001-0040", "001-0040", 
"001-0040", "001-0040", "001-0040", "001-0040", "001-0040", "001-0040", 
"001-0040", "001-0040", "001-0040", "001-0040", "001-0040", "001-0040", 
"001-0040", "001-0040", "001-0040", "001-0040", "001-0041", "001-0041", 
"001-0041", "001-0041", "001-0041", "001-0041", "001-0041", "001-0041", 
"001-0041", "001-0041", "001-0041", "001-0041", "001-0041", "001-0041", 
"001-0041", "001-0041", "001-0041", "001-0041", "001-0041", "001-0041", 
"001-0042", "001-0042", "001-0042", "001-0042", "001-0042", "001-0042", 
"001-0042", "001-0042", "001-0042", "001-0042", "001-0042", "001-0042", 
"001-0042", "001-0042", "001-0042", "001-0042", "001-0042", "001-0042", 
"001-0042", "001-0042", "001-0043", "001-0043", "001-0043", "001-0043", 
"001-0043", "001-0043", "001-0043", "001-0043", "001-0043", "001-0043", 
"001-0043", "001-0043", "001-0043", "001-0043", "001-0043", "001-0043", 
"001-0043", "001-0043", "001-0044", "001-0044", "001-0044", "001-0044", 
"001-0044", "001-0044", "001-0044", "001-0044", "001-0044", "001-0044", 
"001-0044", "001-0044", "001-0044", "001-0044", "001-0044", "001-0044", 
"001-0044", "001-0044", "001-0045", "001-0045", "001-0045", "001-0045", 
"001-0045", "001-0045", "001-0045", "001-0045", "001-0045", "001-0045", 
"001-0045", "001-0045", "001-0045", "001-0045", "001-0045", "001-0045", 
"001-0045", "001-0045", "001-0046", "001-0046", "001-0046", "001-0046", 
"001-0046", "001-0046", "001-0046", "001-0046", "001-0046", "001-0046", 
"001-0046", "001-0046", "001-0046", "001-0046", "001-0046", "001-0046", 
"001-0046", "001-0046", "001-0047", "001-0047", "001-0047", "001-0047", 
"001-0047", "001-0047", "001-0047", "001-0047", "001-0047", "001-0047", 
"001-0047", "001-0047", "001-0047", "001-0047", "001-0047", "001-0047", 
"001-0047", "001-0047", "001-0048", "001-0048", "001-0048", "001-0048", 
"001-0048", "001-0048", "001-0048", "001-0048", "001-0048", "001-0048", 
"001-0048", "001-0048", "001-0048", "001-0048", "001-0048", "001-0048", 
"001-0048", "001-0048", "001-0049", "001-0049", "001-0049", "001-0049", 
"001-0049", "001-0049", "001-0049", "001-0049", "001-0049", "001-0049", 
"001-0049", "001-0049", "001-0049", "001-0049", "001-0049", "001-0049", 
"001-0049", "001-0049", "001-0050", "001-0050", "001-0050", "001-0050", 
"001-0050", "001-0050", "001-0050", "001-0050", "001-0050", "001-0050", 
"001-0050", "001-0050", "001-0050", "001-0050", "001-0050", "001-0050", 
"001-0050", "001-0050", "001-0051", "001-0051", "001-0051", "001-0051", 
"001-0051", "001-0051", "001-0051", "001-0051", "001-0051", "001-0051", 
"001-0051", "001-0051", "001-0051", "001-0051", "001-0051", "001-0051", 
"001-0051", "001-0051", "001-0052", "001-0052", "001-0052", "001-0052", 
"001-0052", "001-0052", "001-0052", "001-0052", "001-0052", "001-0052", 
"001-0052", "001-0052", "001-0052", "001-0052", "001-0052", "001-0052", 
"001-0052", "001-0052", "001-0053", "001-0053", "001-0053", "001-0053", 
"001-0053", "001-0053", "001-0053", "001-0053", "001-0053", "001-0053", 
"001-0053", "001-0053", "001-0053", "001-0053", "001-0053", "001-0053", 
"001-0053", "001-0053", "001-0054", "001-0054", "001-0054", "001-0054", 
"001-0054", "001-0054", "001-0054", "001-0054", "001-0054", "001-0054", 
"001-0054", "001-0054", "001-0054", "001-0054", "001-0054", "001-0054", 
"001-0054", "001-0054", "001-0055", "001-0055", "001-0055", "001-0055", 
"001-0055", "001-0055", "001-0055", "001-0055", "001-0055", "001-0055", 
"001-0055", "001-0055", "001-0055", "001-0055", "001-0055", "001-0055", 
"001-0055", "001-0055", "001-0056", "001-0056", "001-0056", "001-0056", 
"001-0056", "001-0056", "001-0056", "001-0056", "001-0056", "001-0056", 
"001-0056", "001-0056", "001-0056", "001-0056", "001-0056", "001-0056", 
"001-0056", "001-0056", "001-0057", "001-0057", "001-0057", "001-0057", 
"001-0057", "001-0057", "001-0057", "001-0057", "001-0057", "001-0057", 
"001-0057", "001-0057", "001-0057", "001-0057", "001-0057", "001-0057", 
"001-0057", "001-0057", "001-0058", "001-0058", "001-0058", "001-0058", 
"001-0058", "001-0058", "001-0058", "001-0058", "001-0058", "001-0058", 
"001-0058", "001-0058", "001-0058", "001-0058", "001-0058", "001-0058", 
"001-0058", "001-0058", "001-0059", "001-0059", "001-0059", "001-0059", 
"001-0059", "001-0059", "001-0059", "001-0059", "001-0059", "001-0059", 
"001-0059", "001-0059", "001-0059", "001-0059", "001-0059", "001-0059", 
"001-0059", "001-0059", "001-0060", "001-0060", "001-0060", "001-0060", 
"001-0060", "001-0060", "001-0060", "001-0060", "001-0060", "001-0060", 
"001-0060", "001-0060", "001-0060", "001-0060", "001-0060", "001-0060", 
"001-0060", "001-0060"), time = c(1, 1, 2, 4, 6, 8, 11, 15, 29, 
   43, 1, 1, 2, 4, 6, 8, 11, 15, 29, 43, 1, 1, 2, 4, 6, 8, 11, 15, 
   29, 43, 1, 1, 2, 4, 6, 8, 11, 15, 29, 43, 1, 1, 2, 4, 6, 8, 11, 
   15, 29, 43, 1, 1, 2, 4, 6, 8, 11, 15, 29, 43, 1, 1, 4, 8, 15, 
   15, 29, 29, 43, 43, 57, 57, 71, 71, 75, 85, 99, 113, 1, 1, 4, 
   8, 15, 15, 29, 29, 43, 43, 57, 57, 71, 71, 75, 85, 99, 113, 1, 
   1, 4, 8, 15, 15, 29, 29, 43, 43, 57, 57, 71, 71, 75, 85, 99, 
   113, 1, 1, 4, 8, 15, 15, 29, 29, 43, 43, 57, 57, 71, 71, 75, 
   85, 99, 113, 1, 1, 4, 8, 15, 15, 29, 29, 43, 43, 57, 57, 71, 
   71, 75, 85, 99, 113, 1, 1, 4, 8, 15, 15, 29, 29, 43, 43, 57, 
   57, 71, 71, 75, 85, 99, 113, 1, 1, 2, 4, 6, 8, 11, 15, 29, 43, 
   1, 1, 2, 4, 6, 8, 11, 15, 29, 43, 1, 1, 2, 4, 6, 8, 11, 15, 29, 
   43, 1, 1, 2, 4, 6, 8, 11, 15, 29, 43, 1, 1, 2, 4, 6, 8, 11, 15, 
   29, 43, 1, 1, 2, 4, 6, 8, 11, 15, 29, 43, 1, 1, 2, 4, 6, 8, 11, 
   15, 29, 43, 1, 1, 2, 4, 6, 8, 11, 15, 29, 43, 1, 1, 2, 4, 6, 
   8, 11, 15, 29, 43, 1, 1, 2, 4, 6, 8, 11, 15, 29, 43, 1, 1, 2, 
   4, 6, 8, 11, 15, 29, 43, 1, 1, 2, 4, 6, 8, 11, 15, 29, 43, 1, 
   1, 2, 4, 6, 8, 11, 15, 29, 43, 1, 1, 2, 4, 6, 8, 11, 15, 29, 
   43, 1, 1, 2, 4, 6, 8, 11, 15, 29, 43, 1, 1, 2, 4, 6, 8, 11, 15, 
   29, 43, 1, 1, 2, 4, 6, 8, 11, 15, 29, 43, 1, 1, 2, 4, 6, 8, 11, 
   15, 29, 43, 1, 1, 2, 4, 6, 8, 15, 15, 18, 22, 29, 29, 30, 32, 
   34, 36, 39, 43, 57, 71, 1, 1, 2, 4, 6, 8, 15, 15, 18, 22, 29, 
   29, 30, 32, 34, 36, 39, 43, 57, 71, 1, 1, 2, 4, 6, 8, 15, 15, 
   18, 22, 29, 29, 30, 32, 34, 36, 39, 43, 57, 71, 1, 1, 2, 4, 6, 
   8, 15, 15, 18, 22, 29, 29, 30, 32, 34, 36, 39, 43, 57, 71, 1, 
   1, 2, 4, 6, 8, 15, 15, 18, 22, 29, 29, 30, 32, 34, 36, 39, 43, 
   57, 71, 1, 1, 2, 4, 6, 8, 15, 15, 18, 22, 29, 29, 30, 32, 34, 
   36, 39, 43, 57, 71, 1, 1, 2, 4, 6, 8, 15, 15, 18, 22, 29, 29, 
   30, 32, 34, 36, 39, 43, 57, 71, 1, 1, 2, 4, 6, 8, 15, 15, 18, 
   22, 29, 29, 30, 32, 34, 36, 39, 43, 57, 71, 1, 1, 2, 4, 6, 8, 
   15, 15, 18, 22, 29, 29, 30, 32, 34, 36, 39, 43, 57, 71, 1, 1, 
   2, 4, 6, 8, 15, 15, 18, 22, 29, 29, 30, 32, 34, 36, 39, 43, 57, 
   71, 1, 1, 2, 4, 6, 8, 15, 15, 18, 22, 29, 29, 30, 32, 34, 36, 
   39, 43, 57, 71, 1, 1, 2, 4, 6, 8, 15, 15, 18, 22, 29, 29, 30, 
   32, 34, 36, 39, 43, 57, 71, 1, 1, 4, 8, 15, 15, 29, 29, 43, 43, 
   57, 57, 71, 71, 75, 85, 99, 113, 1, 1, 4, 8, 15, 15, 29, 29, 
   43, 43, 57, 57, 71, 71, 75, 85, 99, 113, 1, 1, 4, 8, 15, 15, 
   29, 29, 43, 43, 57, 57, 71, 71, 75, 85, 99, 113, 1, 1, 4, 8, 
   15, 15, 29, 29, 43, 43, 57, 57, 71, 71, 75, 85, 99, 113, 1, 1, 
   4, 8, 15, 15, 29, 29, 43, 43, 57, 57, 71, 71, 75, 85, 99, 113, 
   1, 1, 4, 8, 15, 15, 29, 29, 43, 43, 57, 57, 71, 71, 75, 85, 99, 
   113, 1, 1, 4, 8, 15, 15, 29, 29, 43, 43, 57, 57, 71, 71, 75, 
   85, 99, 113, 1, 1, 4, 8, 15, 15, 29, 29, 43, 43, 57, 57, 71, 
   71, 75, 85, 99, 113, 1, 1, 4, 8, 15, 15, 29, 29, 43, 43, 57, 
   57, 71, 71, 75, 85, 99, 113, 1, 1, 4, 8, 15, 15, 29, 29, 43, 
   43, 57, 57, 71, 71, 75, 85, 99, 113, 1, 1, 4, 8, 15, 15, 29, 
   29, 43, 43, 57, 57, 71, 71, 75, 85, 99, 113, 1, 1, 4, 8, 15, 
   15, 29, 29, 43, 43, 57, 57, 71, 71, 75, 85, 99, 113, 1, 1, 4, 
   8, 15, 15, 29, 29, 43, 43, 57, 57, 71, 71, 75, 85, 99, 113, 1, 
   1, 4, 8, 15, 15, 29, 29, 43, 43, 57, 57, 71, 71, 75, 85, 99, 
   113, 1, 1, 4, 8, 15, 15, 29, 29, 43, 43, 57, 57, 71, 71, 75, 
   85, 99, 113, 1, 1, 4, 8, 15, 15, 29, 29, 43, 43, 57, 57, 71, 
   71, 75, 85, 99, 113, 1, 1, 4, 8, 15, 15, 29, 29, 43, 43, 57, 
   57, 71, 71, 75, 85, 99, 113, 1, 1, 4, 8, 15, 15, 29, 29, 43, 
   43, 57, 57, 71, 71, 75, 85, 99, 113), evid = c(0, 1, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 
  0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 
  1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 
  0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 
  0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 
  0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
  0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
  0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
  0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
  1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 
  0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 
  1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 
  0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 
  0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 
  0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
  1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 
  0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 
  1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 
  0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 
  0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 
  0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
  1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 
  0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 
  1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 
  0, 0, 0, 0), cmt = c("central", "depot", "central", "central", 
"central", "central", "central", "central", "central", "central", 
"central", "depot", "central", "central", "central", "central", 
"central", "central", "central", "central", "central", "depot", 
"central", "central", "central", "central", "central", "central", 
"central", "central", "central", "depot", "central", "central", 
"central", "central", "central", "central", "central", "central", 
"central", "depot", "central", "central", "central", "central", 
"central", "central", "central", "central", "central", "depot", 
"central", "central", "central", "central", "central", "central", 
"central", "central", "central", "depot", "central", "central", 
"central", "depot", "central", "depot", "central", "depot", "central", 
"depot", "central", "depot", "central", "central", "central", 
"central", "central", "depot", "central", "central", "central", 
"depot", "central", "depot", "central", "depot", "central", "depot", 
"central", "depot", "central", "central", "central", "central", 
"central", "depot", "central", "central", "central", "depot", 
"central", "depot", "central", "depot", "central", "depot", "central", 
"depot", "central", "central", "central", "central", "central", 
"depot", "central", "central", "central", "depot", "central", 
"depot", "central", "depot", "central", "depot", "central", "depot", 
"central", "central", "central", "central", "central", "depot", 
"central", "central", "central", "depot", "central", "depot", 
"central", "depot", "central", "depot", "central", "depot", "central", 
"central", "central", "central", "central", "depot", "central", 
"central", "central", "depot", "central", "depot", "central", 
"depot", "central", "depot", "central", "depot", "central", "central", 
"central", "central", "central", "depot", "central", "central", 
"central", "central", "central", "central", "central", "central", 
"central", "depot", "central", "central", "central", "central", 
"central", "central", "central", "central", "central", "depot", 
"central", "central", "central", "central", "central", "central", 
"central", "central", "central", "depot", "central", "central", 
"central", "central", "central", "central", "central", "central", 
"central", "depot", "central", "central", "central", "central", 
"central", "central", "central", "central", "central", "depot", 
"central", "central", "central", "central", "central", "central", 
"central", "central", "central", "depot", "central", "central", 
"central", "central", "central", "central", "central", "central", 
"central", "depot", "central", "central", "central", "central", 
"central", "central", "central", "central", "central", "depot", 
"central", "central", "central", "central", "central", "central", 
"central", "central", "central", "depot", "central", "central", 
"central", "central", "central", "central", "central", "central", 
"central", "depot", "central", "central", "central", "central", 
"central", "central", "central", "central", "central", "depot", 
"central", "central", "central", "central", "central", "central", 
"central", "central", "central", "depot", "central", "central", 
"central", "central", "central", "central", "central", "central", 
"central", "depot", "central", "central", "central", "central", 
"central", "central", "central", "central", "central", "depot", 
"central", "central", "central", "central", "central", "central", 
"central", "central", "central", "depot", "central", "central", 
"central", "central", "central", "central", "central", "central", 
"central", "depot", "central", "central", "central", "central", 
"central", "central", "central", "central", "central", "depot", 
"central", "central", "central", "central", "central", "central", 
"central", "central", "central", "depot", "central", "central", 
"central", "central", "central", "depot", "central", "central", 
"central", "depot", "central", "central", "central", "central", 
"central", "central", "central", "central", "central", "depot", 
"central", "central", "central", "central", "central", "depot", 
"central", "central", "central", "depot", "central", "central", 
"central", "central", "central", "central", "central", "central", 
"central", "depot", "central", "central", "central", "central", 
"central", "depot", "central", "central", "central", "depot", 
"central", "central", "central", "central", "central", "central", 
"central", "central", "central", "depot", "central", "central", 
"central", "central", "central", "depot", "central", "central", 
"central", "depot", "central", "central", "central", "central", 
"central", "central", "central", "central", "central", "depot", 
"central", "central", "central", "central", "central", "depot", 
"central", "central", "central", "depot", "central", "central", 
"central", "central", "central", "central", "central", "central", 
"central", "depot", "central", "central", "central", "central", 
"central", "depot", "central", "central", "central", "depot", 
"central", "central", "central", "central", "central", "central", 
"central", "central", "central", "depot", "central", "central", 
"central", "central", "central", "depot", "central", "central", 
"central", "depot", "central", "central", "central", "central", 
"central", "central", "central", "central", "central", "depot", 
"central", "central", "central", "central", "central", "depot", 
"central", "central", "central", "depot", "central", "central", 
"central", "central", "central", "central", "central", "central", 
"central", "depot", "central", "central", "central", "central", 
"central", "depot", "central", "central", "central", "depot", 
"central", "central", "central", "central", "central", "central", 
"central", "central", "central", "depot", "central", "central", 
"central", "central", "central", "depot", "central", "central", 
"central", "depot", "central", "central", "central", "central", 
"central", "central", "central", "central", "central", "depot", 
"central", "central", "central", "central", "central", "depot", 
"central", "central", "central", "depot", "central", "central", 
"central", "central", "central", "central", "central", "central", 
"central", "depot", "central", "central", "central", "central", 
"central", "depot", "central", "central", "central", "depot", 
"central", "central", "central", "central", "central", "central", 
"central", "central", "central", "depot", "central", "central", 
"central", "depot", "central", "depot", "central", "depot", "central", 
"depot", "central", "depot", "central", "central", "central", 
"central", "central", "depot", "central", "central", "central", 
"depot", "central", "depot", "central", "depot", "central", "depot", 
"central", "depot", "central", "central", "central", "central", 
"central", "depot", "central", "central", "central", "depot", 
"central", "depot", "central", "depot", "central", "depot", "central", 
"depot", "central", "central", "central", "central", "central", 
"depot", "central", "central", "central", "depot", "central", 
"depot", "central", "depot", "central", "depot", "central", "depot", 
"central", "central", "central", "central", "central", "depot", 
"central", "central", "central", "depot", "central", "depot", 
"central", "depot", "central", "depot", "central", "depot", "central", 
"central", "central", "central", "central", "depot", "central", 
"central", "central", "depot", "central", "depot", "central", 
"depot", "central", "depot", "central", "depot", "central", "central", 
"central", "central", "central", "depot", "central", "central", 
"central", "depot", "central", "depot", "central", "depot", "central", 
"depot", "central", "depot", "central", "central", "central", 
"central", "central", "depot", "central", "central", "central", 
"depot", "central", "depot", "central", "depot", "central", "depot", 
"central", "depot", "central", "central", "central", "central", 
"central", "depot", "central", "central", "central", "depot", 
"central", "depot", "central", "depot", "central", "depot", "central", 
"depot", "central", "central", "central", "central", "central", 
"depot", "central", "central", "central", "depot", "central", 
"depot", "central", "depot", "central", "depot", "central", "depot", 
"central", "central", "central", "central", "central", "depot", 
"central", "central", "central", "depot", "central", "depot", 
"central", "depot", "central", "depot", "central", "depot", "central", 
"central", "central", "central", "central", "depot", "central", 
"central", "central", "depot", "central", "depot", "central", 
"depot", "central", "depot", "central", "depot", "central", "central", 
"central", "central", "central", "depot", "central", "central", 
"central", "depot", "central", "depot", "central", "depot", "central", 
"depot", "central", "depot", "central", "central", "central", 
"central", "central", "depot", "central", "central", "central", 
"depot", "central", "depot", "central", "depot", "central", "depot", 
"central", "depot", "central", "central", "central", "central", 
"central", "depot", "central", "central", "central", "depot", 
"central", "depot", "central", "depot", "central", "depot", "central", 
"depot", "central", "central", "central", "central", "central", 
"depot", "central", "central", "central", "depot", "central", 
"depot", "central", "depot", "central", "depot", "central", "depot", 
"central", "central", "central", "central", "central", "depot", 
"central", "central", "central", "depot", "central", "depot", 
"central", "depot", "central", "depot", "central", "depot", "central", 
"central", "central", "central", "central", "depot", "central", 
"central", "central", "depot", "central", "depot", "central", 
"depot", "central", "depot", "central", "depot", "central", "central", 
"central", "central"), amt = c(NA, 75, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, 75, NA, NA, NA, NA, NA, NA, NA, NA, NA, 75, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, 75, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, 75, NA, NA, NA, NA, NA, NA, NA, NA, NA, 75, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, 1200, NA, NA, NA, 600, NA, 600, NA, 600, 
NA, 600, NA, 600, NA, NA, NA, NA, NA, 1200, NA, NA, NA, 600, 
NA, 600, NA, 600, NA, 600, NA, 600, NA, NA, NA, NA, NA, 1200, 
NA, NA, NA, 600, NA, 600, NA, 600, NA, 600, NA, 600, NA, NA, 
NA, NA, NA, 1200, NA, NA, NA, 600, NA, 600, NA, 600, NA, 600, 
NA, 600, NA, NA, NA, NA, NA, 1200, NA, NA, NA, 600, NA, 600, 
NA, 600, NA, 600, NA, 600, NA, NA, NA, NA, NA, 1200, NA, NA, 
NA, 600, NA, 600, NA, 600, NA, 600, NA, 600, NA, NA, NA, NA, 
NA, 225, NA, NA, NA, NA, NA, NA, NA, NA, NA, 225, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, 225, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, 225, NA, NA, NA, NA, NA, NA, NA, NA, NA, 225, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, 225, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, 600, NA, NA, NA, NA, NA, NA, NA, NA, NA, 600, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, 600, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, 600, NA, NA, NA, NA, NA, NA, NA, NA, NA, 600, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, 600, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, 1200, NA, NA, NA, NA, NA, NA, NA, NA, NA, 1200, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, 1200, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, 1200, NA, NA, NA, NA, NA, NA, NA, NA, NA, 1200, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, 1200, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, 300, NA, NA, NA, NA, NA, 300, NA, NA, NA, 300, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, 300, NA, NA, NA, NA, NA, 300, NA, NA, 
NA, 300, NA, NA, NA, NA, NA, NA, NA, NA, NA, 300, NA, NA, NA, 
NA, NA, 300, NA, NA, NA, 300, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, 300, NA, NA, NA, NA, NA, 300, NA, NA, NA, 300, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, 300, NA, NA, NA, NA, NA, 300, NA, NA, 
NA, 300, NA, NA, NA, NA, NA, NA, NA, NA, NA, 300, NA, NA, NA, 
NA, NA, 300, NA, NA, NA, 300, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, 600, NA, NA, NA, NA, NA, 600, NA, NA, NA, 600, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, 600, NA, NA, NA, NA, NA, 600, NA, NA, 
NA, 600, NA, NA, NA, NA, NA, NA, NA, NA, NA, 600, NA, NA, NA, 
NA, NA, 600, NA, NA, NA, 600, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, 600, NA, NA, NA, NA, NA, 600, NA, NA, NA, 600, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, 600, NA, NA, NA, NA, NA, 600, NA, NA, 
NA, 600, NA, NA, NA, NA, NA, NA, NA, NA, NA, 600, NA, NA, NA, 
NA, NA, 600, NA, NA, NA, 600, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, 600, NA, NA, NA, 300, NA, 300, NA, 300, NA, 300, NA, 300, 
NA, NA, NA, NA, NA, 600, NA, NA, NA, 300, NA, 300, NA, 300, NA, 
300, NA, 300, NA, NA, NA, NA, NA, 600, NA, NA, NA, 300, NA, 300, 
NA, 300, NA, 300, NA, 300, NA, NA, NA, NA, NA, 600, NA, NA, NA, 
300, NA, 300, NA, 300, NA, 300, NA, 300, NA, NA, NA, NA, NA, 
600, NA, NA, NA, 300, NA, 300, NA, 300, NA, 300, NA, 300, NA, 
NA, NA, NA, NA, 600, NA, NA, NA, 300, NA, 300, NA, 300, NA, 300, 
NA, 300, NA, NA, NA, NA, NA, 600, NA, NA, NA, 300, NA, 300, NA, 
300, NA, 300, NA, 300, NA, NA, NA, NA, NA, 600, NA, NA, NA, 300, 
NA, 300, NA, 300, NA, 300, NA, 300, NA, NA, NA, NA, NA, 600, 
NA, NA, NA, 300, NA, 300, NA, 300, NA, 300, NA, 300, NA, NA, 
NA, NA, NA, 600, NA, NA, NA, 300, NA, 300, NA, 300, NA, 300, 
NA, 300, NA, NA, NA, NA, NA, 600, NA, NA, NA, 300, NA, 300, NA, 
300, NA, 300, NA, 300, NA, NA, NA, NA, NA, 600, NA, NA, NA, 300, 
NA, 300, NA, 300, NA, 300, NA, 300, NA, NA, NA, NA, NA, 1200, 
NA, NA, NA, 600, NA, 600, NA, 600, NA, 600, NA, 600, NA, NA, 
NA, NA, NA, 1200, NA, NA, NA, 600, NA, 600, NA, 600, NA, 600, 
NA, 600, NA, NA, NA, NA, NA, 1200, NA, NA, NA, 600, NA, 600, 
NA, 600, NA, 600, NA, 600, NA, NA, NA, NA, NA, 1200, NA, NA, 
NA, 600, NA, 600, NA, 600, NA, 600, NA, 600, NA, NA, NA, NA, 
NA, 1200, NA, NA, NA, 600, NA, 600, NA, 600, NA, 600, NA, 600, 
NA, NA, NA, NA, NA, 1200, NA, NA, NA, 600, NA, 600, NA, 600, 
NA, 600, NA, 600, NA, NA, NA, NA), WT = c(70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70)), row.names = c(NA, 
     -912L), class = c("tbl_df", "tbl", "data.frame"))

nlmixr(object = readModelDb("PK_2cmt_mAb_Davda_2014"), data = mydata, est = "rxSolve")
#> ℹ the following etas are removed from the model since their initial estimates are zero: etafdepot
#> Error in eval(expr, envir, enclos) : 
#>   Cannot convert object to a function: [type=NULL; target=CLOSXP, SPECIALSXP, or BUILTINSXP].
#> Error: Cannot convert object to a function: [type=NULL; target=CLOSXP, SPECIALSXP, or BUILTINSXP].
```

<sup>Created on 2023-06-10 with [reprex v2.0.2](https://reprex.tidyverse.org)</sup>

**Comment by billdenney** [comment]
I think that it occurs during printing, but it may have a more general source.

**Comment by mattfidler** [comment]
It is more general, actually you an assign it and not print it and it gives the same error.

A C-based backtrace:

```
#0  0x00007ffff4eae4e1 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007fffed888058 in Rcpp::Vector<19, Rcpp::PreserveStorage>::offset (name="units", 
    this=<optimized out>) at /usr/lib/R/site-library/Rcpp/include/Rcpp/vector/Vector.h:313
#2  Rcpp::internal::generic_name_proxy<19, Rcpp::PreserveStorage>::set (this=0x7ffffffd2c70, 
    rhs=0x55555beedbe8) at /usr/lib/R/site-library/Rcpp/include/Rcpp/vector/proxy.h:184
#3  0x00007fffed8571c6 in Rcpp::internal::generic_name_proxy<19, Rcpp::PreserveStorage>::operator=<Rcpp::Vector<16, Rcpp::PreserveStorage> > (rhs=..., this=0x7ffffffd2c70)
    at /usr/lib/R/site-library/Rcpp/include/Rcpp/vector/proxy.h:157
#4  etEmpty (units=...) at et.cpp:240
#5  0x00007fffed879071 in et_ (input=..., et__=...) at et.cpp:3116
#6  0x00007fffed83544d in _rxode2et_et_ (inputSEXP=0x55555ada0cc0, et__SEXP=<optimized out>)
    at RcppExports.cpp:46
#7  0x00007ffff7afb2ba in ?? () from /usr/lib/R/lib/libR.so
#8  0x00007ffff7b3e263 in ?? () from /usr/lib/R/lib/libR.so
#9  0x00007ffff7b52cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#10 0x00007ffff7b54d86 in ?? () from /usr/lib/R/lib/libR.so
#11 0x00007ffff7b55bb5 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#12 0x00007ffff7b52e1c in Rf_eval () from /usr/lib/R/lib/libR.so
#13 0x00007ffff7ae2769 in R_UnwindProtect () from /usr/lib/R/lib/libR.so
#14 0x00007fffed6c0d3f in Rcpp::unwindProtect (
    callback=0x7fffed6bfe10 <Rcpp::internal::Rcpp_protected_eval(void*)>, data=0x7ffffffd6160)
    at /usr/lib/R/site-library/Rcpp/include/Rcpp/unwindProtect.h:74
#15 0x00007fffed7d4396 in Rcpp::Rcpp_fast_eval (env=0x5555555a8998, expr=0x55555ada10b0)
    at /usr/lib/R/site-library/Rcpp/include/Rcpp/api/meat/Rcpp_eval.h:63
#16 Rcpp::Function_Impl<Rcpp::PreserveStorage>::invoke (env=<optimized out>, args_=<optimized out>, 
    this=<optimized out>) at /usr/lib/R/site-library/Rcpp/include/Rcpp/Function.h:118
#17 Rcpp::Function_Impl<Rcpp::PreserveStorage>::operator()<SEXPREC*, SEXPREC*> (
    t2=<synthetic pointer>: <optimized out>, t2=<synthetic pointer>: <optimized out>, 
    t1=<synthetic pointer>: <optimized out>, this=0x7ffffffd6150)
    at /usr/lib/R/site-library/Rcpp/include/Rcpp/generated/Function__operator.h:40
#18 _rxode2_et_ (x1=<optimized out>, x2=<optimized out>) at utilcpp.cpp:66
#19 0x00007fffed76587b in et_ (input=..., et__=...)
    at /usr/lib/R/site-library/Rcpp/include/Rcpp/storage/PreserveStorage.h:75
#20 0x00007fffed76f172 in getEtRxsolve (e=...) at rxData.cpp:2220
#21 0x00007fffed78b464 in updateSolveEnvPost (e=...) at rxData.cpp:2443
#22 0x00007fffed78d923 in rxSolveGet_rxSolve (obj=..., sarg="ui", exact=..., lst=...)
    at rxData.cpp:5258
#23 0x00007fffed78fdbc in rxSolveGet (obj=..., arg=..., exact=...) at rxData.cpp:5471
#24 0x00007fffed6bb3c6 in _rxode2_rxSolveGet_try (objSEXP=0x55555c63dbe8, argSEXP=<optimized out>, 
    exactSEXP=<optimized out>) at RcppExports.cpp:855
#25 0x00007fffed6bb4eb in _rxode2_rxSolveGet (objSEXP=0x55555c63dbe8, argSEXP=0x55555b88b080, 
    exactSEXP=0x55555b887b48) at RcppExports.cpp:863
```

**Comment by billdenney** [comment]
Here is a simpler reprex:

``` r
library(nlmixr2)
#> Loading required package: nlmixr2data
library(nlmixr2lib)
d_mod <-
  data.frame(
    Dose = c(5, 5, 5, 5, 5, 5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 5, 5, 5, 5, 5, 5),
    ID = c("001-0001", "001-0002", "001-0003", "001-0004", "001-0005", "001-0006", "001-0007", "001-0008", "001-0009", "001-0010", "001-0011", "001-0012", "001-0013", "001-0014", "001-0015", "001-0016", "001-0017", "001-0018"),
    TIME = c(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
    EVID = c(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
    CMT = c("central", "central", "central", "central", "central", "central", "central", "central", "central", "central", "central", "central", "central", "central", "central", "central", "central", "central"),
    AMT = c(5, 5, 5, 5, 5, 5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 5, 5, 5, 5, 5, 5),
    WT = c(70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70)
  )
mymodel <- readModelDb("PK_1cmt") %>%
  model(-ka)
#> ! remove population parameter `lka`
d_sim_raw <- nlmixr(object = mymodel, data = d_mod, est = "rxSolve")
d_sim_raw
#> Error: Cannot convert object to a function: [type=NULL; target=CLOSXP, SPECIALSXP, or BUILTINSXP].
```

<sup>Created on 2023-08-15 with [reprex v2.0.2](https://reprex.tidyverse.org)</sup>

**Comment by billdenney** [comment]
The error appears to happen here:

https://github.com/nlmixr2/rxode2/blob/22570e74d78561ebb29e4becbfb98075d0358fee/R/rxsolve.R#L1748

The specific call that is causing a problem is x$pars, but there seems to be a general issue with the `$` operator for `d_sim_raw`.

One thing that I found unique about the simulation above is that there are no observation rows.

**Comment by mattfidler** [comment]
I agree.  I did trace it back to that point, though I couldn't find the srouce in C/C++ yet.
